@import '~antd/es/style/themes/default.less';

.title {
  font-weight: bold;
  font-size: 1.5em;
}

.row_box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  overflow: hidden;
  // margin-top:
  width: 100%;
}
