@import '~antd/es/style/themes/default.less';

.auto_complete {
  min-height: 2em;
  width: 100% !important;
  border-radius: 0.25em;

  &:focus {
    border-color: #68adfa;
    outline: none;
  }
}

.auto {
  min-height: 2em;
  width: 100% !important;
  border-radius: 0.25em;

  &:focus {
    border-color: #68adfa;
    outline: none;
  }
}
