@import '~antd/es/style/themes/default.less';

.title {
  font-weight: bold;
  font-size: 1.5em;
}

.row_box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  overflow: hidden;
  margin-bottom: 2em;
  width: 100%;
}

.modal_body {
  border-top: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow-x: auto;
}

.col {
  flex: 1 0;
  max-width: 100%;
}

.box {
  flex: 0 0 100%;
  max-width: 100%;

  @media screen and (max-width: 700px) {
    margin-top: 5px;
  }
}

.box3 {
  flex: 0 0 30%;
  max-width: 30%;

  @media screen and (max-width: 700px) {
    margin-top: 5px;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.box6 {
  flex: 0 0 60%;
  max-width: 60%;

  @media screen and (max-width: 700px) {
    margin-top: 5px;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.group {
  padding: 1em;

  @media screen and (max-width: 700px) {
    margin-top: 0;
  }
}

.label {
  margin-bottom: 0.5em;
  display: inline-block;
  font-size: 1em;
}

.input {
  height: 100%;
  width: 100%;
  border-radius: 0.25em;
  border: 1px solid #d9d9d9;
  padding: 0.4em;

  &:focus {
    border-color: #68adfa;
    outline: none;
  }
}

.area {
  min-height: calc(100px + 1em);
  width: 100%;
  border-radius: 0.25rem;
  border: 1px solid #d9d9d9;
}

.button {
  text-align: center;
  margin: 5px;
  border-color: #68c9fa;
  border-radius: 0.25em;
  min-width: 6em;
  cursor: pointer;
}

.button_convert {
  margin-left: 10px;
  text-align: center;
  border-color: #68c9fa;
  border-radius: 0.25em;
  min-width: 6em;
  cursor: pointer;

  @media screen and (max-width: 700px) {
    margin-top: 10px;
    margin-left: 0px;
  }
}
